[tox]
envlist = lint,pep8

[testenv]
usedevelop = True
skip_install = True
basepython = python3
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps =
  j2gen
  flake8
  kiwi

[testenv:pep8]
commands = flake8

[testenv:validate]
commands =   {toxinidir}/ci/scripts/run_validate.py {toxinidir} {posargs}

[flake8]
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
